<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Priority Orders to Ship</title>
<link rel="stylesheet" type="text/css" href="style_4960.css" media="screen, print">
<!-- jquery in below script is for reloading page when bottom is reached with auto scroll-->
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(window).load( function() {
			var iWidth = $(document).width()*0.055-getScrollBarWidth();
			var iCellWidth = ($(document).width() - ($(document).width()*0.05-iWidth))/17;
        	
			$(".Empty").css("width",(iWidth-getScrollBarWidth())+"px");
			$(".Last").css("width",(iWidth+getScrollBarWidth())+"px");
			$(".data-cell").css("width",iCellWidth+"px");
			$(".red-cells").css("width",iCellWidth+"px");
			$(".orange-cells").css("width",iCellWidth+"px");
			$(".yellow-cells").css("width",iCellWidth+"px");
			$(".mist-cells").css("width",iCellWidth+"px");
			$(".blue-cells").css("width",iCellWidth+"px");
			$(".gray-cells").css("width",iCellWidth+"px");
			$(".cyan-cells").css("width",iCellWidth+"px");
			$(".magenta-cells").css("width",iCellWidth+"px");
			$( ".TFtable tr td:nth-last-child(1)" ).css("width",iWidth+"px");
			
			pageScroll();
		});
         
		function getScrollBarWidth () {
			var inner = document.createElement('p');
			inner.style.width = "100%";
			inner.style.height = "200px";
		
			var outer = document.createElement('div');
			outer.style.position = "absolute";
			outer.style.top = "0px";
			outer.style.left = "0px";
			outer.style.visibility = "hidden";
			outer.style.width = "200px";
			outer.style.height = "150px";
			outer.style.overflow = "hidden";
			outer.appendChild (inner);
		
			document.body.appendChild (outer);
			var w1 = inner.offsetWidth;
			outer.style.overflow = 'scroll';
			var w2 = inner.offsetWidth;
			if (w1 == w2) w2 = outer.clientWidth;
		
			document.body.removeChild (outer);
		
			return (w1 - w2);
		};
		
	function pageScroll() {
			window.setInterval(function() {
			var elem = document.getElementById('MainDiv');
			var oldTop = elem.scrollTop;
  				
			elem.scrollTop = elem.scrollTop+1;
  				
			if(elem.scrollTop==oldTop)
				elem.scrollTop=1;
			}, 100);
		}
         //setTimeout(function () { location.reload(1); }, 600000);
		 		//this section of JS will sleep for a set # of minutes, then redirect to next page, sleep time and redirect path controlled in GAB
		//sleep and redirect
		setTimeout(function (){
			location.reload(1);		
		}, 60000);
    </script>
</head>

<body>
	<!-- Top table with title and logos -->
	<table class="TopTable"><tbody>
		<tr>
			<td rowspan="2">&nbsp;</td>
            <td rowspan="2"><img src="customer-logo_fpo.jpg" class="imgCust" alt=""/></td>
          <!--  <td rowspan="2"><img src="customer-logo_fpo.jpg" class="imgCust" alt=""/></td>-->

			<td rowspan="2" class="FF_hdr">Priority Orders</td>
		   <!-- <td><img src="imgs\gss-logo.png" alt=""  class="customer_hdr imgGSSLogo"/></td>-->
		</tr>
		<tr>
			<td class="customer_hdr">
				<p class="customer_hdr_LINK">GLOBAL SHOP PLAY SYSTEM       </p>
			</td>
		</tr>
    </tbody></table>
	
	<!-- Header table for scrolling data -->
	<table class="HDRtable"><tbody>
    	<tr>
            <td width = "5%">&nbsp;</td>
			<td width = "5%"  style = "text-align: left;">Order No</td>
			<td width = "5%" style = "text-align: left;">Line</td>
			<td width = "5%" style = "text-align: left;">Customer</td>
			<td width = "14%" style = "text-align: left;">Name</td>
			<td width = "13%" style = "text-align: left;">Part</td>
			<td width = "5%" style = "text-align: left;">Location</td>
			<td width = "14%" style = "text-align: left;">Description</td>
			<td width = "4%" style = "text-align: right;">Ordered</td>
		<!--	<td width = "4%" style = "text-align: right;">Shipped</td>-->
			<td width = "4%" style = "text-align: right;">Remaining</td>
            <td width = "6%" style = "text-align: center;">Date.Prm</td>
            <td width = "6%" style = "text-align: left;">Ship Via</td>
            <td width = "5%" style = "text-align: left;">Carrier</td>          
			<td width = "4%" style = "text-align: Center;">Ship State</td>
            <td width = "5%">&nbsp;</td>
		</tr>
	</tbody></table>
	
	<!-- Main data -->
	<div class="MainDiv" id="MainDiv">
				<!-- New td added as padding at beginning and end of each row.
					All other td elements should be class 'data-cell' -->
				<!--<table class="TFtable" border="0"><tbody>-->   
			<!--DATA TABLE-->
			<table class="TFtable" border="0">
<tbody>
<tr style="background-color:#FFDAB9">
<td width = "5%">&nbsp;</td>
<td width = "5%" style="text-align:left;">0000684</td>
<td width = "5%" style="text-align:left;">001</td>
<td width = "5%" style="text-align:left;">XEROX </td>
<td width = "14%" style="text-align:left;">XEROX               2017-00000</td>
<td width = "13%" style="text-align:left;">0025                </td>
<td width = "5%" style="text-align:left;">A</td>
<td width = "14%" style="text-align:left;">CAT IDLER                     </td>
<td width = "4%" style="text-align:right;">3</td>
<td width = "4%" style="text-align:right;">3</td>
<td width = "6%" style="text-align:center;">3/21/2018</td>
<td width = "6%" style="text-align:left;">BEST WAY            </td>
<td width = "5%" style="text-align:left;">      </td>
<td width = "4%" style="text-align:center;">80</td>
<td width = "5%">&nbsp;</td>
</tr>
<tr >
<td width = "5%">&nbsp;</td>
<td width = "5%" style="text-align:left; background-color:#FF0000;"><font color="white">0000684</font></td>
<td width = "5%" style="text-align:left;">002</td>
<td width = "5%" style="text-align:left;">XEROX </td>
<td width = "14%" style="text-align:left;">XEROX               2017-00000</td>
<td width = "13%" style="text-align:left;">CR1448120           </td>
<td width = "5%" style="text-align:left;">  </td>
<td width = "14%" style="text-align:left;">COLD ROLLED STEEL 14 GA.48X120</td>
<td width = "4%" style="text-align:right;">3</td>
<td width = "4%" style="text-align:right;">3</td>
<td width = "6%" style="text-align:center;">3/21/2018</td>
<td width = "6%" style="text-align:left;">BEST WAY            </td>
<td width = "5%" style="text-align:left;">      </td>
<td width = "4%" style="text-align:center;">80</td>
<td width = "5%">&nbsp;</td>
</tr>
<tr >
<td width = "5%">&nbsp;</td>
<td width = "5%" style="text-align:left;">0000686</td>
<td width = "5%" style="text-align:left;">001</td>
<td width = "5%" style="text-align:left;">MK    </td>
<td width = "14%" style="text-align:left;">MORRISON KNUDSON    2017-0    </td>
<td width = "13%" style="text-align:left;">1-746290-0          </td>
<td width = "5%" style="text-align:left;">  </td>
<td width = "14%" style="text-align:left;">CONNECTOR: IDC-50             </td>
<td width = "4%" style="text-align:right;">3</td>
<td width = "4%" style="text-align:right;">3</td>
<td width = "6%" style="text-align:center;">3/22/2018</td>
<td width = "6%" style="text-align:left;">BEST WAY            </td>
<td width = "5%" style="text-align:left;">      </td>
<td width = "4%" style="text-align:center;">CO</td>
<td width = "5%">&nbsp;</td>
</tr>

</tbody>
</table>
	</div>
	
	<!-- Page Footer -->
	<table class="FTRtable"><tbody>
		<tr>
			<td class="small_links"><b>GLOBAL SHOP SOLUTIONS OFFICES:</b> HOUSTON  |  CHICAGO  |  MEXICO  |  INONESIA  |  AUSTRALIA  |  SINGAPORE</td>
		</tr>
	</tbody></table>
</body>
</html>
